.title-project {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-type {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.88;
}

.list.btn {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  padding: 0;
  margin-bottom: 50px;
}

.card-ptf {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-ptf));
  margin-top: calc(-1 * var(--card-ptf));
}

.card-ptf > .item {
  max-width: 370px;
  border: 1px solid #eeeeee;
  margin-left: var(--card-ptf);
  margin-top: var(--card-ptf);
  flex-basis: calc(100% / 3 - var(--card-ptf));
}

.card-ptf-link {
  display: block;
  color: currentColor;

  transition-property: box-shadow;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
}

.card-ptf-link:hover,
.card-ptf-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-ptf-link:hover .up-text,
.card-ptf-link:focus .up-text {
  transform: translateY(0);
}

.card-content {
  padding: 20px 24px;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.up-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  padding: 62px 24px;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
  overflow-y: auto;
}
